.home-page {
  width: 100%;
  height: 100%;
  display: flex;

  .home-left-wrp {
    flex: 1;
    overflow-y: auto;

    .home-header-wrp {
      padding: 10px 20px;

      .header-add-btn {
        margin-left: 40px;
      }
    }

    .main-wrapper {
      padding: 20px;
    }
  }

  .home-right-wrp {
    width: 360px;
    padding: 20px;
    box-shadow: -2px 2px 8px #f0f1f2;
    overflow-y: auto;

    .module-task {
      .history-wrp, .future-wrp {
        margin-top: 30px;
      }
    }
  }
}