.login-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  // background: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg) no-repeat center/cover;
  background: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg), #f0f2f5;
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  // background: #f0f2f5;

  .form-wrp {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    .login-header-wrp {
      display: flex;
      align-items: center;
      height: 48px;
      margin-top: 122px;

      .l-logo {
        width: 44px;
        height: 44px;
        vertical-align: top;
        margin-right: 16px;
        background: url('./images/back-logo.jpg') no-repeat center/cover;
      }
  
      .l-title {
        font-size: 33px;
        color: rgba(0,0,0,.85);
        font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
        font-weight: 600;
        position: relative;
        top: 2px;
      }
    }


    .login-form {
      margin-top: 50px;

      .user-wrp {
        margin-top: 10px;
      }

      .password-wrp {
        margin-top: 10px;
      }

      input {
        width: 364px;
        height: 40px;
        background-color: #fff;
      }

      .remember-wrp {
        display: flex;

        .ant-form-item-children {
          display: flex;

          .login-form-forgot {
            flex: 1;
            text-align: right;
            font-size: 14px;
            color: rgba(0,0,0,.45);
          }
        }
      }

      .login-form-button {
        // margin-top: 30px;
        width: 100%;
        height: 46px;
        font-size: 18px;
        color: #fff;
        font-weight: bold;
      }
    }
  }
}