@import '~antd/dist/antd.less';
@import './style/variables.less';
@import './style/app.less';
@import './style/antd_rewrite.less';

html,body,#root {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

ul>li {
  list-style: none;
}