.detail-modal-form {
  ul {
    padding-left: 0;

    li {
      p {
        display: flex;
        margin: 5px 0;
        justify-content: space-between;
      }

      &:not(:last-child) {
        border-bottom: 1px solid #f2f2f2;
      }
    }
  }
}