.create-scheule-form {
  .ant-select, .ant-cascader-picker {
    width: auto;
  }

  .date-border {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid blue;
    position: absolute;
    top: -41px;
    left: 11px;
  }
}

.ant-fullcalendar-value {
  color: #222 !important;
  background: #fff !important;
  box-shadow: none !important;
}