.ant-menu{
    background-color: transparent;
}

.ant-menu-submenu .ant-menu-sub{
    background-color: transparent;
}

.ant-menu, .ant-menu-item > a{
    color: @nav-font-color;
}

.ant-menu-item:hover, 
.ant-menu-item-active, 
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, 
.ant-menu-submenu-active, 
.ant-menu-item-selected > a,
.ant-menu-submenu-title:hover,{
    color: @nav-font-color-hover;
}