/**
 *  变量声明
 */

 @header-height: 46px;
 @nav-width: 180px;
 @header-color: #070707;
 @nav-color: #2f333b;
 @nav-font-color: #fff;
 @nav-font-color-hover: #34bb8e;
 @main-color: #f2f2f2;

/**
 * 主题风格
 */
 @lj-black: #454647;
 @lj-green: #34BB8E;
 @primary-color: @lj-green;
 @info-color: @lj-green;